*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
      }
      nav{
        position: fixed;
        border-radius: 10px;
        top:8px;
        left: 0;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(40, 40, 40);
        display: flex;
        align-items: center;
        justify-content:center;
        width: 60%;
        gap: 10px;
        padding: 1em 0.75em;
        box-shadow: 0 0 8px 0 rgb(93, 93, 93);
        z-index: 1;
        flex-wrap: wrap;
      }
      .search-wrapper{
        display: flex;
        gap: 5px;
        flex: 1;
        max-width: 400px;
        min-width: 200px;
      }
      .search-btn{
        border: none;
        font-size: 1.1rem;
        padding: 0.25em 0.75em;
        background: linear-gradient(to right,rgb(174, 20, 20),orange);
        color: white;
      }
      button:hover {
        cursor:pointer;
      }
      button:active {
        transform: translate(1px,1px);
      }
      h1{
        font-size: 1.5rem;
        color: white;
        /* flex: 1; */
      }
      input{
        outline: none;
        border-radius: 0.2rem;
        font-size: 1.1rem;
        border: none;
        width: 100%;
        padding: 0.25em 0.75em;
        
      }
      input:focus-within{
        border: 1px solid rgb(16, 134, 224);
      }

      input::placeholder {
        font-size: 1em;
        padding: 0.25em em;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: 240px;
        gap: 8px;
        width: 95vw;
        margin:90px auto;
        grid-auto-flow: dense;
      }
  
      .popup {
        background-color: rgba(0, 0, 0, 0.912);
        display: grid;
        grid-template-rows: auto 1fr;
        position: fixed;
        
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        place-items: center;
        overflow: hidden;
        z-index: 2;
      }
      .popup button {
        justify-self: end;
        font-size: 18px;
        margin: 10px 10px;
        padding: 5px 15px;
      }
  
      .popup img {
        height: 100%;
        width: 100%;
        max-width: 70%;
        object-fit: contain;
        overflow: hidden;
      }
      .popup.close {
        display: none;
      }
      
      @media (min-width: 600px) {
        .vtall {
          grid-column: span 2/auto;
        }
  
        .htall {
          grid-row: span 2/auto;
        }
      }
  
      .img-cont {
        display: grid;
        overflow: hidden;
      }
  
      .img-cont img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        object-fit: cover;
      }
  
      .overlay {
        background-color: rgba(235, 237, 127, 0.567);
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        display: grid;
        place-items: center center;
        transition: 0.3s ease-in-out;
        transform: translateY(100%);
      }
  
      .overlay button {
        background: transparent;
        border: 1px solid;
        color: white;
        padding: 10px 20px;
        transition: 0.35s;
      }
  
      .overlay button:hover {
        color: rgb(255, 200, 0);
        cursor: pointer;
      }
  
      .img-cont:hover .overlay {
        transform: translateY(0%);
      }